@import "~@/assets/global.less";
@import "~@/assets/inner.less";
body{
    padding-top: 70px;
}
.main {
  .main-cont {
    flex-wrap: wrap;
    .left-layout {
      width: 100%;
      margin-bottom: 10px;
      .head {
        .title-module {
          padding: 10px;
          .title {
            width: 100%;
          }
          .number {
            border-top: 1px solid #dee4ed;
            padding-top: 5px;
          }
        }
      }
    }
    .right-layout {
      width: 100%;
      margin-left: 0;
    }
  }
}
