@import "~@/assets/global.less";
@import "~@/assets/inner.less";

.aside-module {
  background-color: #fff;
  margin-bottom: 20px;
  .aside-title {
    padding: 24px 24px 24px 38px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #edf1f8;
    span {
      font-size: 28px;
      color: #16214b;
    }
    transition: .6s;
    &:hover{
      padding-left: 20px;
    }
    a{
      i.iconfont {
        font-size: 24px;
      }
      transition: .6s;
      &:hover{
        transform: translateX(5px);
      }

    }


  }
}
.main {
  padding: 98px 0;
  background-color: #edf1f8;
  .main-cont {
    display: flex;
    .left-layout {
      width: calc(100% - 370px);
      .head {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        .title-module {
          background-color: #01c5ff;
          color: #fff;
          width: 210px;
          box-sizing: border-box;
          margin-right: 10px;
          padding: 22px 26px;
          display: flex;
          flex-wrap: wrap;
          align-content: space-between;
          transition: .6s;
          &:hover{
            transform: translateY(-5px);
          }
          .title {
            width: 100%;
            .cn-title {
              font-size: 28px;
            }
            .en-title {
              font-size: 16px;
            }
          }
          .number {
            border-top: 1px solid #dee4ed;
            padding-top: 5px;
          }
        }
        .infos {
          width: calc(100% - 220px);
          background-color: #fff;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          padding: 10px;
          box-sizing: border-box;
          transition: .6s;
          &:hover{
            transform: translateY(-5px);
          }
          .info {
            width: calc(100% - 170px);
            padding: 10px 0px 10px 20px;
            box-sizing: border-box;
            .name {
              font-size: 28px;
              color: #16214b;
              border-bottom: 1px solid #edf1f8;
              padding-bottom: 24px;
              margin-bottom: 24px;
              .subname {
                font-size: 16px;
                display: inline;
                margin-left: 100px;
                font-weight: 500;
              }
            }
            .desc {
              color: #666;
              font-size: 16px;
              line-height: 1.8;
            }
          }
          .photo {
            width: 157px;
            height: 100%;
            position: relative;
            img {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
      .main-content {
        background-color: #fff;
        .head {
          padding: 26px 24px;
          border-bottom: 1px solid #edf1f8;
          .title {
            font-size: 24px;
            color: #16214b;
            font-weight: 500;
          }
          .date {
            color: #666;
          }
        }
        .body {
          padding: 31px 25px;
          box-sizing: border-box;
          border-bottom: 1px solid #edf1f8;
          .title {
            background-color: rgba(1, 197, 255, 0.06);
            border-left: 2px solid #01c5ff;
            line-height: 50px;
            padding: 0 20px;
            font-weight: bold;
            font-size: 18px;
            color: #16214b;
            margin-bottom: 30px;
          }
          .note {
            color: #666;
            line-height: 1.8;
            p {
              margin-bottom: 30px;
            }
          }
        }
        .prev_next {
          line-height: 60px;
          text-align: center;
          display: flex;
          justify-content: space-between;
          a {
            display: block;
            width: 50%;
            &:first-child {
              border-right: 1px solid #edf1f8;
            }
            &:hover {
              background-color: #01c5ff;
              color: #fff;
            }
          }
        }
      }
    }
    .right-layout {
      width: 350px;
      margin-left: 20px;
      .recent-article {
        .article-list {
          padding: 12px 20px;
          box-sizing: border-box;
          .article-item {
            padding: 10px 0;
            padding-left: 15px;
            position: relative;
            width: 100%;
            box-sizing: border-box;
            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            &:hover {
              a {
                color: #01c5ff;
              }
            }
            &::before {
              content: "";
              position: absolute;
              background-color: #01c5ff;
              width: 4px;
              height: 4px;
              border-radius: 50%;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
      }
      .category {
        .cate-list {
          .cate-item {
            line-height: 75px;
            height: 75px;
            font-size: 18px;
            padding-left: 38px;
            padding-right: 24px;
            border-bottom: 1px solid #edf1f8;
            a {
              display: flex;
              justify-content: space-between;
              align-items: center;
              .iconfont {
                font-size: 24px;
                color: inherit;
              }
            }
            &:hover {
              background-color: #01c5ff;
              a {
                color: #fff;
              }
            }
          }
        }
      }
      .contact-box{
          .contacts{
              padding: 15px 42px;
              .contact{
                  padding: 15px 0;
                  color:#666;
                  a{
                      color:inherit;
                      margin-left: 10px;
                  }
              }
          }
          a.contact-btn{
              background-color:#01c5ff;
              color:#fff;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 60px;
              span{
                  margin-left: 10px;
              }
          }
      }
    }
  }
}
@import "./1440.less" screen and (max-width:1440px);
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);