@import "~@/assets/global.less";
@import "~@/assets/inner.less";

.menu-container {
  background-color: #fff;
  .menu-wrapper {
    height: 68px;
    .menu-list {
      .menu-item {
        font-size: 16px;
        line-height: 68px;
        width: 150px;
      }
    }
  }
}
.contact-container {
  .contact-wrapper {
    .left-layout {
      padding-right: 20px;
      .title {
        font-size: 36px;
        margin-bottom: 20px;
      }
      .contact-list {
        margin-bottom: 30px;
        .contact-item {
          height: 36px;
          line-height: 36px;
          .iconfont {
            width: 34px;
            height: 34px;
            font-size: 24px;
          }
          span {
            width: calc(100% - 34px);
            font-size: 14px;
          }
          &:nth-child(2n + 1) {
            margin-right: 10px;
          }
        }
      }
      .other-infos {
        .address {
          font-size: 20px;
          margin-bottom: 20px;
        }
        .infos-list {
          .info-item {
            margin-bottom: 10px;
            .icon {
              font-size: 14px;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}
.message-container {
  padding: 30px 0;
  .title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 10px;
  }
  .desc {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  .form {

    .label {
      margin: 0 5px 10px;
      width: calc((100% - 30px) / 4);
      height: 48px;
      line-height: 48px;
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90px;
        height: 48px;
        font-size: 14px;
        i {
          color: #f61e1e;
          font-weight: bold;
          margin-right: 2px;
        }
      }
      input,
      .select {
        width: calc(100% - 90px);
        box-sizing: border-box;
      }
      input,
      select {
        padding-left: 10px;
        font-size: 14px;
      }
    }
    button{
        width: auto;
        height: 48px;
        font-size: 16px;
        box-sizing: border-box;
        padding: 0 10px;
        margin: 30px auto 0;
        transition: .6s;
        span{
            margin-right: 20px;
        }
        cursor: pointer;
        .iconfont{
            font-size: 24px;
        }
        &:hover{
            padding: 0 20px;
        }
    }
  }
}