@import "~@/assets/global.less";
@import "~@/assets/inner.less";

.menu-container {
  .menu-wrapper {
    height: 36px;
    .menu-list {
      .menu-item {
        font-size: 14px;
        line-height: 36px;
        width: auto;
        padding: 0 10px;
      }
    }
    .crumbs {
      color: #666;
      position: relative;
      padding-left: 15px;
      a {
        font-size: 14px;
      }
    }
  }
}
.contact-container {
  .contact-wrapper {
    flex-wrap: wrap;
    padding: 30px 0;
    .left-layout {
        width: 100%;
      padding-right: 0;
      margin-bottom: 30px;
      .title {
        font-size: 32px;
        margin-bottom: 15px;
      }
      .contact-list{
          .contact-item{
              width: 100%;
              margin: 0 0 5px;
              &:nth-child(2n + 1) {
                margin-right: 0;
              }
          }
      }
      .other-infos {
        .infos-list {

          .info-item {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            font-family: "din";
            font-weight: bold;
            margin-bottom: 15px;
            transition: .6s;
            &:hover{
                transform: translateY(-5px);
            }
            .icon {
              width: 58px;
              height: 58px;
              background-color: #e1e7f3;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 15px;
            }
            a {
              color: #16214b;
            }
          }
        }
      }
    }
    .right-layout {
      width: 100%;
      .map {
          width: 100%;
        img {
          width: 100%;
        }
      }
    }
  }
}
.message-container {
  padding: 30px 0;
  .title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 10px;
  }
  .desc {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  .form {
    .label {
      margin: 0 0 10px;
      width: 100%;
      height: 36px;
      line-height: 36px;
      span {
        width: 100px;
        height: 36px;
      }
      input,
      .select {
        width: calc(100% - 100px);
      }
      input,
      select {
        padding-left: 10px;
        font-size: 14px;
      }
      .select {
        position: relative;
        &::after {
          content: "";
          position: absolute;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);
          width: 14px;
          height: 8px;
          background-image: url(/public/images/contact/arrow.png);
          .bgImg(contain);
        }
      }
      select {
        border: none;
        background-color: transparent;
        width: 100%;
        height: 100%;
        appearance: none;
      }
      &:nth-child(4n + 1) {
        margin-left: 0;
      }
      &:nth-child(4n + 4) {
        margin-right: 0;
      }
      &.w100 {
        margin: 0 0 20px;
        width: 100%;
      }
    }
    button{
        margin-top: 0;
        width: auto;
        height: 48px;
        padding: 0 20px;
    }
  }
}