@import "~@/assets/global.less";
@import "~@/assets/inner.less";
body {
  background-color: #edf1f8;
  overflow-x: hidden;
}
:root {
  scroll-behavior: smooth;
}
.menu-container {
  background-color: #fff;
  .menu-wrapper {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #16214b;
    .menu-list {
      display: flex;
      flex-wrap: wrap;
      .menu-item {
        font-size: 20px;
        line-height: 90px;
        width: 176px;
        border-right: 1px solid #edf1f8;
        text-align: center;
        a {
          display: block;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #00c5ff;
            transition: 0.6s;
          }
        }
        &:first-child {
          border-left: 1px solid #edf1f8;
        }
        &.on,
        &:hover {
          a {
            font-weight: bold;
            color: #00c5ff;
            &::after {
              content: "";
              width: 100%;
            }
          }
        }
      }
    }
    .crumbs {
      color: #666;
      position: relative;
      padding-left: 15px;
      &::before {
        content: "";
        display: block;
        position: absolute;
        width: 4px;
        height: 4px;
        left: 0;
        top: 50%;
        border-radius: 50%;
        transform: translateY(-50%);
        background-color: #00c5ff;
      }
      a {
        color: inherit;
        &:hover {
          color: #00c5ff;
        }
      }
    }
  }
}
.contact-container {
  .contact-wrapper {
    display: flex;
    align-items: center;
    .left-layout {
      width: 50%;
      padding-right: 10%;
      box-sizing: border-box;
      .title {
        font-size: 48px;
        margin-bottom: 32px;
        display: inline-block;
        color: #16214b;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          bottom: 10px;
          z-index: -1;
          left: 0;
          width: 100%;
          background-color: #00c5ff;
          height: 10px;
        }
      }
      .contact-list {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 130px;
        .contact-item {
          width: calc(50% - 10px);
          margin-bottom: 10px;
          height: 50px;
          line-height: 50px;
          border: 1px solid #00c5ff;
          box-sizing: border-box;
          display: flex;
          flex-wrap: wrap;
          position: relative;
          &::after{
              content:"";
              position: absolute;
              display: block;
              left: 0;
              top: 0;
              width: 0;
              height: calc(100% + 2px);
              z-index: -1;
              background-color: #00c5ff;
              transition: .6s;
          }

          .iconfont {
            width: 50px;
            height: 50px;
            display: block;
            background-color: #00c5ff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 24px;
          }
          span {
            display: block;
            width: calc(100% - 50px);
            text-align: center;
            color: #16214b;
            transition: .6s;
          }
          &:hover{
            span{
              color:#fff;
            }
            &::after{
                width: 100%;
            }
        }
          &:nth-child(2n + 1) {
            margin-right: 20px;
          }
        }
      }
      .other-infos {
        .address {
          font-size: 24px;
          color: #16214b;
          margin-bottom: 38px;
        }
        .infos-list {
          display: flex;
          flex-wrap: wrap;
          .info-item {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            font-family: "din";
            font-weight: bold;
            margin-bottom: 15px;
            transition: .6s;
            &:hover{
                transform: translateY(-5px);
            }
            .icon {
              width: 58px;
              height: 58px;
              background-color: #e1e7f3;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 15px;
            }
            a {
              color: #16214b;
            }
          }
        }
      }
    }
    .right-layout {
      width: 50%;
      .map {
        img {
          width: 100%;
        }
      }
    }
  }
}
.message-container {
  padding: 100px 0;
  background-color: #fff;
  .title {
    text-align: center;
    font-size: 48px;
    color: #16214b;
    margin-bottom: 14px;
  }
  .desc {
    text-align: center;
    color: #16214b;
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 60px;
  }
  .form {
    display: flex;
    flex-wrap: wrap;
    .label {
      margin: 0 10px 20px;
      width: calc((100% - 60px) / 4);
      background-color: #f2f5fa;
      height: 70px;
      line-height: 70px;
      display: flex;
      flex-wrap: wrap;
      border: 1px solid #dde2eb;
      box-sizing: border-box;
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 70px;
        color: #16214b;
        font-weight: bold;
        box-sizing: border-box;
        border-right: 1px solid #dde2eb;
        i {
          color: #f61e1e;
          font-weight: bold;
          margin-right: 2px;
        }
      }
      input,
      .select {
        width: calc(100% - 100px);
        box-sizing: border-box;
      }
      input,
      select {
        padding-left: 20px;
        outline: none;
        color: #969eaa;
        font-size: 16px;
        border: none;
        background-color: transparent;
        &::placeholder {
          color: #969eaa;
        }
      }
      .select {
        position: relative;
        &::after {
          content: "";
          position: absolute;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);
          width: 14px;
          height: 8px;
          background-image: url(/public/images/contact/arrow.png);
          .bgImg(contain);
        }
      }
      select {
        border: none;
        background-color: transparent;
        width: 100%;
        height: 100%;
        appearance: none;
      }
      &:nth-child(4n + 1) {
        margin-left: 0;
      }
      &:nth-child(4n + 4) {
        margin-right: 0;
      }
      &.w100 {
        margin: 0 0 20px;
        width: 100%;
      }
    }
    button{
        margin-top: 60px;
        width: 300px;
        height: 75px;
        background-color: #00c5ff;
        border: none;
        outline: none;
        color:#fff;
        font-size: 22px;
        box-sizing: border-box;
        padding: 0 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 60px auto 0;
        transition: .6s;
        cursor: pointer;
        .iconfont{
            font-size: 24px;
        }
        &:hover{
            padding: 0 55px;
        }
    }
  }
}

@import "./1440.less" screen and (max-width:1440px);
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);