@import "~@/assets/global.less";
  .title-module {
    display: flex;
    justify-content: space-between;
    &.center {
      margin: 0 auto 60px;
    }
    .left-layout {
      width: 55%;
      .title {
        font-size: 60px;
        color: #16214b;
        font-weight: bold;
      }
      .desc {
        font-size: 16px;
        color: #666;
        line-height: 1.8;
      }
    }
    .right-layout{
      display: flex;
      align-items: center;
      .more{
        display: block;
        .more-btn{
          margin-right: 0;
        }
      }
    }
  }
  .banner-container {
    position: relative;
    img {
      max-width: 100%;
      z-index: -1;
    }
    .text {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      text-shadow: 1px 1px 1px #000;
      .title {
        font-size: 60px;
      }
      .entitle {
        font-size: 32px;
      }
    }
    .down-btn {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 99;
      cursor: pointer;
      animation: beat 2s infinite;
    }
  }
  .home-menu-container {
    padding-top: 50px;
    padding-bottom: 50px;
    .home-menu-list {
      margin-bottom: 50px;
      .home-menu-item {
        margin: 0 8px;
        padding: 15px;
        .icon {
          width: 80px;
          height: 80px;
          margin-right: 15px;
        }
        .text {
          .title {
            font-size: 24px;
            margin-bottom: 15px;
          }
        }
      }
    }
    .note {
      font-size: 24px;
      color: #666;
      margin-bottom: 20px;
    }
  }
  .number-container {
    background-color: #edf1f8;
    .center-layout {
      display: flex;
      flex-wrap: wrap;
      .left-layout {
        width: 60%;
        padding-right: 10%;
        padding-top: 60px;
        padding-bottom: 60px;
        .title {
          font-size: 40px;
          margin-bottom: 10px;
        }
        .desc {
          color: #666;
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 20px;
        }
        .number-list {
          margin-top: 40px;
          margin-bottom: 60px;
          .number-item {
            padding: 0 30px;
            .num-title {
              .num {
                font-size: 36px;
              }
              .text {
                top: 10px;
                font-size: 14px;
              }
            }
            p {
              font-size: 14px;
            }
          }
        }
      }
      .right-layout {
        height: 100%;
        right: 0;
        position: absolute;
        .cancer-bg {
          background-image: url(/public/images/home/cancer-bg.png);
          .bgImg(cover);
          position: absolute;
          width: 100%;
          top: -100px;
          height: 100px;
          right: 0;
        }
        .swiper-container {
          height: 100%;
        }
        .bg {
          position: absolute;
          .bgImg(cover);
          z-index: -1;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .worldwide-container {
    padding: 50px;
    display: flex;
    flex-direction: column-reverse;
    .map {
      position: relative;
      overflow: hidden;
      img{
          max-width: 100%;
      }
      .dots {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        .dot {
          background-color: #00c5ff;
          width: 10px;
          height: 10px;
          display: block;
          border-radius: 50%;
          position: absolute;
          &::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            left: -10px;
            top: -10px;
            border-radius: 50%;
            background-color: #00c5ff;
            opacity: 0.2;
            animation: size 2s infinite;
          }
        }
      }
    }
    .text-box {
      display: flex;
      justify-content: flex-end;
      .text {
        text-align: right;
        width: 50%;
        top: 0;
        transform: translateY(0);
        max-width: 540px;
        position: relative;
        z-index: 9;
        display: flex;
        flex-direction: column;
        .title {
          font-size: 60px;
          color: #16214b;
          font-weight: bold;
          margin-bottom: 30px;
        }
        .desc {
          font-size: 16px;
          color: #666;
          line-height: 1.8;
          text-indent: 2em;
          margin-bottom: 20px;
        }
      }
    }
  }
  .team-container {
    padding: 100px 0;
    .team-swiper-container {
      position: relative;
      width: calc(100% - 180px);
      margin: 0 auto;
      .swiper-button-prev,
      .swiper-button-next{
        color:#edf1f8;
        font-weight: bold;
      }
      .swiper-button-prev {
        left: 0;
      }
      .swiper-button-next {
        right: 0;
      }
      .team-item {
        .img {
          padding-top: 134%;
          position: relative;
          .bgImg(cover);
          .hover {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #0b1734;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.6s;
            .more {
              .iconfont {
                background-color: rgba(247, 241, 248, 0.5);
                color: #fff;
              }
            }
          }
        }
        .fullname {
          padding: 15px;
          text-align: center;
        }
        &:hover {
          .hover {
            opacity: 0.5;
          }
        }
      }
    }
  }
  .news-container{
    background-color: #edf1f8;
    padding: 100px 0;
    .news-list{
      display: flex;
      flex-wrap: wrap;
      .news-item{
        margin: 0 12px 24px;
        width: calc((100% - 48px) / 3);
        background-color: #fff;
        transition: .6s;
        &:hover{
          transform: translateY(-5px);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .img{
          padding-top: 56%;
          .bgImg(cover);
        }
        .text{
          padding: 28px;
          box-sizing: border-box;
          .date{
            color:#999;
            font-family: "din";
            font-weight: bold;
            margin-bottom: 34px;
          }
          .title{
            font-size: 24px;
            color:#222;
            margin-bottom: 20px;
          }
          .desc{
            font-size: 16px;
            color:#666;
            line-height: 1.8;
            padding-bottom: 54px;
            border-bottom: 1px solid #eee;
          }
          .more{
            display: flex;
            justify-content: space-between;
            padding: 32px 0 4px;
  
            span{
              color:#999;
              transition: .6s;
            }
            .iconfont{
              font-size: 24px;
              color:#999;
              transition: .6s;
            }
            &:hover{
             span{
               transform: translateX(5px);
             } 
             .iconfont{
              transform: translateX(-5px);
             }
            }
          }
        }
        &:nth-child(3n + 1){
          margin-left: 0;
        }
        &:nth-child(3n + 3){
          margin-right: 0;
        }
        &:nth-last-child(1),
        &:nth-last-child(2),
        &:nth-last-child(3){
          margin-bottom: 0;
        }
      }
    }
  }
  .swiper-container-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 30px;
    text-align: left;
    padding-left: 30px;
  }
  .swiper-pagination-bullet {
    background: #fff;
  }
  @keyframes beat {
    0% {
      transform: translate(-50%, 0);
    }
    50% {
      transform: translate(-50%, -5px);
    }
    100% {
      transform: translate(-50%, 0);
    }
  }
  @keyframes size {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(0.8);
    }
    100% {
      transform: scale(1);
    }
  }