@import "~@/assets/global.less";
body{
  padding-top: 70px;
}
.more-btn {
  width: 44px;
  height: 44px;
  line-height: 44px;
  margin-right: 10px;
}
.title-module {
  display: flex;
  justify-content: space-between;
  &.center {
    margin: 0 auto 60px;
  }
  .left-layout {
    width: 70%;
    .title {
      font-size: 30px;
    }
    .desc {
      font-size: 14px;
      line-height: 1.5;
    }
  }
  .right-layout {
    display: flex;
    align-items: center;
    .more {
      display: block;
      .more-btn {
        margin-right: 0;
      }
    }
  }
}
.banner-container {
  height: 200px;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .text {
    width: 100%;
    top: 35%;
    transform: translate(-50%, -50%);
    .title {
      font-size: 30px;
    }
    .entitle {
      font-size: 18px;
    }
  }
  .down-btn {
    position: absolute;
    width: 36px;
    height: 36px;
    display: block;
    bottom: 20px;
  }
}
.home-menu-container {
  padding-top: 10px;
  padding-bottom: 10px;
  .home-menu-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    .home-menu-item {
      flex: auto;
      width: 100%;
      margin: 0 0 10px;
      padding: 30px;
      .icon {
        width: 48px;
        height: 48px;
        margin-right: 25px;
      }
      .text {
        .title {
          font-size: 24px;
          margin-bottom: 0;
        }
        .more {
          font-size: 14px;
        }
      }
    }
  }
  .note {
    font-size: 18px;
    margin-bottom: 20px;
  }
}
.number-container {
  .center-layout {
    flex-wrap: wrap;
    max-width: none;
    width: 100%;
    .left-layout {
      width: 90%;
      margin: 0 auto;
      padding-right: 0%;
      padding-top: 50px;
      padding-bottom: 20px;
      .title {
        font-size: 30px;
        margin-bottom: 10px;
      }
      .desc {
        font-size: 14px;
        margin-bottom: 20px;
      }
      .number-list {
        margin-top: 30px;
        margin-bottom: 30px;
        .number-item {
          padding: 0 20px;
          .num-title {
            .num {
              font-size: 36px;
            }
          }
          p {
            font-size: 14px;
          }
        }
      }
      .note {
        align-self: flex-start;
      }
    }
    .right-layout {
      width: 100%;
      height: 400px;
      right: 0;
      position: relative;
      .cancer-bg {
        background-image: url(/public/images/home/cancer-bg.png);
        .bgImg(cover);
        position: absolute;
        width: 100%;
        top: -100px;
        height: 100px;
        right: 0;
      }
      .swiper-container {
        height: 100%;
      }
      .bg {
        position: absolute;
        .bgImg(cover);
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .text {
        position: absolute;
        bottom: 100px;
        left: 30px;
        color: #fff;
        .title {
          margin-bottom: 20px;
          span {
            font-size: 34px;
            margin-right: 10px;
          }
          i {
            font-size: 26px;
            transition: 0.6s;
          }
        }
        .desc {
          opacity: 0.8;
          width: 65%;
          line-height: 1.8;
        }
      }
    }
  }
}
.worldwide-container {
  padding: 20px;
  .map {
    position: relative;
    max-width: 1128px;
    img {
      width: 100%;
    }
    .dots {
      .dot {
        width: 10px;
        height: 10px;
        &::after {
          width: 20px;
          height: 20px;
          left: -5px;
          top: -5px;
        }
      }
    }
  }
  .text-box {
    padding-top: 30px;
    display: flex;
    justify-content: flex-start;
    .text {
      text-align: left;
      width: 100%;
      top: 0;
      transform: translateY(0);
      max-width: 540px;
      position: relative;
      z-index: 9;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 30px;
        color: #16214b;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .desc {
        font-size: 14px;
        line-height: 1.5;
      }
    }
  }
}
.team-container {
  padding: 30px 0;
  .team-swiper-container {
    width: calc(100% - 40px);
    margin: 0 auto;
    position: relative;
    .swiper-button-prev,
    .swiper-button-next {
      color: #edf1f8;
      font-weight: bold;
    }
    .swiper-button-prev {
      left: -15px;
      &::after{
        font-size: 24px;
      }
    }
    .swiper-button-next {
      right: -15px;
      &::after{
        font-size: 24px;
      }
    }
    .team-item {
      .img {
        padding-top: 134%;
        position: relative;
        .bgImg(cover);
        .hover {
          opacity: 0;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #0b1734;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.6s;
          .more {
            .iconfont {
              background-color: rgba(247, 241, 248, 0.5);
              color: #fff;
            }
          }
        }
      }
      .fullname {
        padding: 15px;
        text-align: center;
      }
      &:hover {
        .hover {
          opacity: 0.5;
        }
      }
    }
  }
}
.news-container {
  padding: 30px 0;
  .news-list {

    .news-item {
      margin: 0;
      margin-bottom: 10px;
      width: 100%;
      &:nth-last-child(1),
      &:nth-last-child(2),
      &:nth-last-child(3){
        margin-bottom: 10px;
      }
      .text {
        padding: 14px;
        .date {
          margin-bottom: 15px;
        }
        .title {
          font-size: 20px;
          margin-bottom: 10px;
        }
        .desc {
          font-size: 14px;
          line-height: 1.5;
          padding-bottom: 20px;
        }
        .more {
          display: flex;
          justify-content: space-between;
          padding: 10px 0 0;
          font-size: 14px;
          .iconfont {
            font-size: 18px;
            color: #999;
            transition: 0.6s;
          }
        }
      }
    }
  }
}
