@import "~@/assets/global.less";
.more-btn {
  width: 60px;
  height: 60px;
  line-height: 60px;
  margin-right: 20px;
  font-size: 28px;
  text-align: center;
  display: block;
  border-radius: 50%;
  color: #16214b;
  background-color: #e1e7f3;
  transition: .6s;
  &:hover{
    transform: scale(1.1);
  }
}
.title-module {
  display: flex;
  justify-content: space-between;
  &.center {
    margin: 0 auto 60px;
  }
  .left-layout {
    width: 55%;
    .title {
      font-size: 60px;
      color: #16214b;
      font-weight: bold;
    }
    .desc {
      font-size: 16px;
      color: #666;
      line-height: 1.8;
    }
  }
  .right-layout{
    display: flex;
    align-items: center;
    .more{
      display: block;
      .more-btn{
        margin-right: 0;
      }
    }
  }
}
.banner-container {
  position: relative;
  img {
    max-width: 100%;
    z-index: -1;
  }
  .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    .title {
      font-size: 60px;
    }
    .entitle {
      font-size: 32px;
    }
  }
  .down-btn {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    cursor: pointer;
    animation: beat 2s infinite;
  }
}
.home-menu-container {
  padding-top: 100px;
  padding-bottom: 100px;
  .home-menu-list {
    display: flex;
    margin-bottom: 100px;
    .home-menu-item {
      flex: 1;
      border: 1px solid #e3e4ea;
      margin: 0 12.5px;
      padding: 30px 0;
      padding-left: 40px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      transition: .6s;
      &:hover{
        transform: translateY(-5px);
        .text{
          .more{
              transform: translateX(5px);
          }
        }
      }
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
      .icon {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-color: #edf1f8;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 28px;
      }
      .text {
        .title {
          font-size: 34px;
          color: #16214b;
          margin-bottom: 24px;
        }
        .more {
          color: #23aed7;
          font-size: 16px;
          display: flex;
          align-items: center;
          transition: .6s;

          span {
            margin-right: 10px;
            line-height: 28px;
          }
          i.iconfont {
            font-size: 1.4em;
            line-height: 28px;
          }
        }
      }
    }
  }
  .note {
    font-size: 34px;
    color: #666;
    margin-bottom: 40px;
  }
  & > .more {
    display: flex;
    align-items: center;

    span {
      color: #16214b;
    }
  }
}
.number-container {
  background-color: #edf1f8;
  .center-layout {
    display: flex;
    flex-wrap: wrap;
    .left-layout {
      width: 68%;
      padding-right: 16%;
      box-sizing: border-box;
      padding-top: 100px;
      padding-bottom: 120px;
      background-image: url(/public/images/home/yo.png);
      background-repeat: no-repeat;
      background-position: top 5px right 5px;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 60px;
        color: #16214b;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .desc {
        color: #666;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 40px;
      }
      .number-list {
        margin-top: 66px;
        margin-bottom: 130px;
        display: flex;
        justify-content: center;
        .number-item {
          position: relative;
          padding: 0 50px;
          .num-title {
            .num {
              font-size: 48px;
              color: #16214b;
              font-family: "din";
              font-weight: bold;
            }
            .text {
              vertical-align: top;
              position: relative;
              top: 10px;
            }
          }
          p {
            color: #666;
            font-size: 16px;
          }
          &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 70%;
            background-color: #c0c6d1;
            width: 1px;
          }
          &:last-child {
            &::after {
              display: none;
            }
          }
        }
      }
      .note {
        align-self: flex-end;
        color: #666;
      }
    }
    .right-layout {
      height: 100%;
      right: 0;
      position: absolute;
      .cancer-bg {
        background-image: url(/public/images/home/cancer-bg.png);
        .bgImg(cover);
        position: absolute;
        width: 100%;
        top: -100px;
        height: 100px;
        right: 0;
      }
      .swiper-container {
        height: 100%;
      }
      .bg {
        position: absolute;
        .bgImg(cover);
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .text {
        position: absolute;
        bottom: 100px;
        left: 30px;
        color: #fff;
        .title {
          margin-bottom: 20px;
          span {
            font-size: 34px;
            margin-right: 10px;
          }
          i {
            font-size: 26px;
            transition: 0.6s;
          }
        }
        .desc {
          opacity: 0.8;
          width: 65%;
          line-height: 1.8;
        }
      }
    }
  }
}
.worldwide-container {
  background-image: url(/public/images/home/bg.jpg);
  position: relative;
  padding: 100px;
  box-sizing: border-box;
  .map {
    position: relative;
    max-width: 1128px;
    img{
      width: 100%;
    }
    .dots {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      .dot {
        background-color: #00c5ff;
        width: 10px;
        height: 10px;
        display: block;
        border-radius: 50%;
        position: absolute;
        &::after {
          content: "";
          position: absolute;
          width: 30px;
          height: 30px;
          left: -10px;
          top: -10px;
          border-radius: 50%;
          background-color: #00c5ff;
          opacity: 0.2;
          animation: size 2s infinite;
        }
      }
    }
  }
  .text-box {
    display: flex;
    justify-content: flex-end;
    .text {
      text-align: right;
      width: 50%;
      top: 40%;
      transform: translateY(-50%);
      max-width: 540px;
      position: absolute;
      z-index: 9;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 60px;
        color: #16214b;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .desc {
        font-size: 16px;
        color: #666;
        line-height: 1.8;
        text-indent: 2em;
        margin-bottom: 20px;
      }
      .more {
        align-self: flex-end;
        cursor: pointer;
        .more-btn {
          margin-right: 0;
          background-color: #00c5ff;
          color: #fff;
        }
      }
    }
  }
}
.team-container {
  padding: 100px 0;
  .team-swiper-container {
    position: relative;
    .swiper-button-prev,
    .swiper-button-next{
      color:#edf1f8;
      font-weight: bold;
    }
    .swiper-button-prev {
      left: 8%;
    }
    .swiper-button-next {
      right: 8%;
    }
    .team-item {
      .img {
        padding-top: 134%;
        position: relative;
        .bgImg(cover);
        .hover {
          opacity: 0;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #0b1734;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.6s;
          .more {
            .iconfont {
              background-color: rgba(247, 241, 248, 0.5);
              color: #fff;
            }
          }
        }
      }
      .fullname {
        padding: 15px;
        text-align: center;
      }
      &:hover {
        .hover {
          opacity: 0.5;
        }
      }
    }
  }
}
.news-container{
  background-color: #edf1f8;
  padding: 100px 0;
  .news-list{
    display: flex;
    flex-wrap: wrap;
    .news-item{
      margin: 0 12px 24px;
      width: calc((100% - 48px) / 3);
      background-color: #fff;
      transition: .6s;
      &:hover{
        transform: translateY(-5px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .img{
        padding-top: 56%;
        .bgImg(cover);
      }
      .text{
        padding: 28px;
        box-sizing: border-box;
        .date{
          color:#999;
          font-family: "din";
          font-weight: bold;
          margin-bottom: 34px;
        }
        .title{
          font-size: 24px;
          color:#222;
          margin-bottom: 20px;
        }
        .desc{
          font-size: 16px;
          color:#666;
          line-height: 1.8;
          padding-bottom: 54px;
          border-bottom: 1px solid #eee;
        }
        .more{
          display: flex;
          justify-content: space-between;
          padding: 32px 0 4px;

          span{
            color:#999;
            transition: .6s;
          }
          .iconfont{
            font-size: 24px;
            color:#999;
            transition: .6s;
          }
          &:hover{
           span{
             transform: translateX(5px);
           } 
           .iconfont{
            transform: translateX(-5px);
           }
          }
        }
      }
      &:nth-child(3n + 1){
        margin-left: 0;
      }
      &:nth-child(3n + 3){
        margin-right: 0;
      }
      &:nth-last-child(1),
      &:nth-last-child(2),
      &:nth-last-child(3){
        margin-bottom: 0;
      }
    }
  }
}
.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 30px;
  text-align: left;
  padding-left: 30px;
}
.swiper-pagination-bullet {
  background: #fff;
}
@keyframes beat {
  0% {
    transform: translate(-50%, 0);
  }
  50% {
    transform: translate(-50%, -5px);
  }
  100% {
    transform: translate(-50%, 0);
  }
}
@keyframes size {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

@import "./1440.less" screen and (max-width:1440px);
@import "./768.less" screen and (max-width:768px);