@import "~@/assets/global.less";
@import "~@/assets/inner.less";

.title-module {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #d9dfeb;
  span {
    font-size: 22px;
    color: #16214b;
  }
  .iconfont {
    font-size: 18px;
    color: #16214b;
  }
}
.main {
  padding-top: 50px;
  padding-bottom: 50px;
  .info {
    margin-bottom: 30px;
    .photo {
      width: 300.8px;
      height: 400px;
    }
    .text {
      width: calc(100% - 300.8px);
      height: 350px;
      padding: 20px;
      .title {
        font-size: 24px;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      .desc {
        color: #666;
        line-height: 1.8;
        margin-bottom: 42px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
      .reservation {
        width: 150px;
        height: 48px;
        padding: 0 15px;
        font-size: 16px;
        &:hover {
          padding: 0 25px;
        }
        .iconfont {
          font-size: 18px;
        }
      }
    }
  }
  .params-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .params-item {
      width: 48%;
      margin-bottom: 60px;
      .cont {
          font-size: 14px;
      }
    }
  }
  .other {
    margin-bottom: 20px;
    .list {
      display: flex;
      flex-wrap: wrap;
      .item {
        height: 44px;
        line-height: 44px;
        background-color: #e3e9f3;
        padding: 0 20px;
        margin-right: 12px;
        font-size: 14px;
      }
    }
  }
  .academic {
    .list {
      .item {
        margin: 0 5px 10px;
        height: 44px;
        line-height: 44px;
        width: calc((100% - 30px) / 4);
        a {
          padding-left: 10px;
          font-size: 14px;
        }
      }
    }
  }
  .case {
    .case-list {
      display: flex;
      flex-wrap: wrap;
      .case-item {
        margin: 0 5px 10px;
        width: calc((100% - 30px) / 4);
        .title {
          color: #666;
          padding: 10px 0;
          font-size: 14px;
          line-height: 1.5;
        }
        &:nth-child(4n + 1) {
          margin-left: 0;
        }
        &:nth-child(4n + 4) {
          margin-right: 0;
        }
      }
    }
  }
}
