@import "~@/assets/global.less";
@import "~@/assets/inner.less";
body{
  padding-top: 70px;
}
.main {
  padding-top: 10px;
  padding-bottom: 10px;
  .info {
    margin-bottom: 30px;
    .photo {
      width: 100%;
      height: 500px;
    }
    .text {
      width: 100%;
      height: auto;
      padding: 10px;
      .title {
        font-size: 18px;
        padding-bottom: 10px;
        margin-bottom: 10px;
      }
      .desc {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 20px;
        display: block;
      }
    }
  }
  .params-list {
    .params-item {
      width: 100%;
      margin-bottom: 30px;
      .cont {
        line-height: 1.5;
      }
    }
  }
  .other {
    margin-bottom: 40px;
    .list {
      display: flex;
      flex-wrap: wrap;
      .item {
        height: 36px;
        line-height: 36px;
        padding: 0 15px;
        margin-right: 5px;
        margin-bottom: 5px;
        a {
          font-size: 14px;
        }
      }
    }
  }
  .academic {
    .list {
      .item {
        margin: 0 5px 10px;
        height: 36px;
        line-height: 36px;
        width: calc((100% - 10px) / 2);
        a {
          padding-left: 10px;
        }
        &:nth-child(4n + 1) {
          margin-left: 5px;
        }
        &:nth-child(4n + 4) {
          margin-right: 5px;
        }
        &:nth-child(2n + 1) {
          margin-left: 0;
        }
        &:nth-child(2n + 2) {
          margin-right: 0;
        }
      }
    }
  }
  .case {
    .case-list {
      .case-item {
        margin: 0 5px 10px;
        width: calc((100% - 10px) / 2);
        &:nth-child(4n + 1) {
          margin-left: 5px;
        }
        &:nth-child(4n + 4) {
          margin-right: 5px;
        }
        &:nth-child(2n + 1) {
            margin-left: 0;
          }
          &:nth-child(2n + 2) {
            margin-right: 0;
          }
      }
    }
  }
}
