@import "~@/assets/global.less";
@import "~@/assets/inner.less";
body {
  background-color: #edf1f8;
}
.title-module {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  margin-bottom: 22px;
  border-bottom: 1px solid #d9dfeb;
  span {
    font-size: 28px;
    color: #16214b;
  }
  .iconfont {
    font-size: 26px;
    color: #16214b;
  }
}
.main {
  padding-top: 100px;
  padding-bottom: 90px;
  .info {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-bottom: 68px;
    .photo {
      width: 376px;
      height: 500px;
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .text {
      width: calc(100% - 376px);
      height: 408px;
      background-color: #fff;
      padding: 55px;
      box-sizing: border-box;
      .title {
        font-size: 36px;
        color: #16214b;
        padding-bottom: 30px;
        margin-bottom: 40px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 67px;
          height: 1px;
          background-color: #16214b;
        }
        span {
          margin-right: 20px;
        }
      }
      .desc {
        color: #666;
        line-height: 1.8;
        margin-bottom: 42px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
      .reservation {
        width: 206px;
        height: 62px;
        display: flex;
        align-items: center;
        background-color: #00c5ff;
        padding: 0 36px;
        box-sizing: border-box;
        justify-content: space-between;
        color: #fff;
        font-size: 18px;
        transition: 0.6s;
        &:hover {
          padding: 0 18px;
        }
        .iconfont {
          font-size: 24px;
        }
      }
    }
  }
  .params-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .params-item {
      width: 48%;
      margin-bottom: 60px;
      .cont {
        color: #666;
        line-height: 1.8;
      }
    }
  }
  .other {
    margin-bottom: 40px;
    .list {
      display: flex;
      flex-wrap: wrap;
      .item {
        height: 48px;
        line-height: 48px;
        background-color: #e3e9f3;
        padding: 0 24px;
        margin-right: 12px;
        margin-bottom: 12px;
        box-sizing: border-box;
        a {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &:hover {
          background-color: #00c5ff;
          a {
            color: #fff;
          }
        }
      }
    }
  }
  .academic {
    .list {
      .item {
        margin: 0 6px 12px;
        height: 60px;
        line-height: 60px;
        width: calc((100% - 36px) / 4);
        a {
          position: relative;
          padding-left: 15px;
          box-sizing: border-box;
          &::after {
            content: "";
            position: absolute;
            width: 4px;
            height: 4px;
            background-color: #00c5ff;
            border-radius: 50%;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        &:hover {
          a {
            &::after {
              background-color: #fff;
            }
          }
        }
        &:nth-child(4n + 1) {
          margin-left: 0;
        }
        &:nth-child(4n + 4) {
          margin-right: 0;
        }
      }
    }
  }
  .case {
    .case-list {
      display: flex;
      flex-wrap: wrap;
      .case-item {
        margin: 0 10px 20px;
        width: calc((100% - 60px) / 4);
        border-bottom: 2px solid rgba(22, 33, 75, 0.1);
        transition: 0.6s;
        a {
          .img {
            img {
              width: 100%;
            }
          }
        }
        &:hover {
          transform: translateY(-10px);
        }
        .title {
          color: #666;
          padding: 30px 0;
          font-size: 18px;
          font-weight: 100;
          line-height: 1.8;
        }
        &:nth-child(4n + 1) {
          margin-left: 0;
        }
        &:nth-child(4n + 4) {
          margin-right: 0;
        }
      }
    }
  }
}

@import "./1440.less" screen and (max-width:1440px);
@import "./768.less" screen and (max-width:768px);