.pc-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #0b1734;
  .main-head {
    height: 70px;
    .left-layout {
      .logo {
        width: 112px;
        height: 42px;
      }
    }
    .right-layout {
      .nav-list {
        height: 100vh;
        padding-bottom: 80px;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        top: 70px;
        background-color: #0b1734;
        .nav-item {
          margin: 0 30px;
          height: auto;
          line-height: 60px;
          & > a {
            font-size: 16px;
            display: block;
            height: auto;
            color: #fff;
            font-weight: 100;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              width: 0;
              opacity: 0;
              height: 2px;
              background-color: #fff;
              transition: 0.6s;
            }
            &.on,
            &:hover {
              &::after {
                width: 100%;
                opacity: 1;
              }
            }
          }
        }
      }
      .search-box {
        margin-right: 8px;
        margin-left: 0;
        width: 120px;
        input {
          height: 28px;
        }
        button {
          width: 28px;
          height: 28px;
        }
      }
      .menu-btn {
        width: 28px;
        height: 28px;
        margin-right: 8px;
        display: flex;
        span {
          width: 14px;
          height: 2px;
          margin-bottom: 2px;
        }
      }
      .language-box {
        .language-show {
          cursor: pointer;
          width: 60px;
          height: 28px;
          border-radius: 14px;
        }
        .language-list {
          padding: 5px 0;
          border-radius: 8px;
          .language-item {
            line-height: 24px;
          }
        }
      }
    }
  }
}
