footer {
  .foot {
    padding: 30px 0;
    .left-layout {
      .logo {
        margin-bottom: 30px;
        width: 112px;
        img {
          width: 100%;
        }
      }
      .tels {
        margin-bottom: 15px;
        .tel {
          color: #fff;
          display: flex;
          align-items: center;
          font-size: 20px;
          margin-bottom: 5px;
          a {
            color: inherit;
            font-family: "din";
            font-weight: 500;
          }
          .icon {
            margin-right: 10px;
            height: 18px;
            img {
              height: 100%;
            }
          }
        }
      }
      .contacts {
        .contact {
          font-size: 14px;
        }
      }
    }
    .right-layout {
      .title {
        font-size: 14px;
        margin-bottom: 30px;
        &::before {
          right: 70px;
        }
      }
      .link {
        a {
          width: 140px;
          height: 48px;
          font-size: 14px;
          margin-left: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .bottom {
    padding: 15px 0;
    align-items: center;
    .copyright {
    }
    .icons {
      display: flex;
      flex-wrap: wrap;
      a {
        width: 36px;
        height: 36px;
        background-color: #111f3f;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        border-radius: 50%;
        transition: 0.6s;
        img {
          max-width: 70%;
          max-height: 70%;
        }
      }
    }
  }
}
