footer{
    .foot{
        flex-wrap: wrap;
        .left-layout{
            width: 100%;
            margin-bottom: 50px;
        }
        .right-layout{
            width: 100%;
            .title{
                text-align: left;
                margin-bottom: 30px;
                &::before{
                    right: auto;
                    left: 80px;
                }
            }
            .link{
                a{
                    padding: 0 20px;
                    font-size: 12px;
                    width: auto;
                    height: 48px;
                    margin-left: 0;
                    margin-right: 10px;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .bottom{
        flex-wrap: wrap;
        padding: 15px 0;
        .copyright{
            font-size: 12px;
            margin-bottom: 20px;
        }
        .icons{
            a{
                width: 32px;
                height: 32px;
            }
        }
    }
}