@import "//at.alicdn.com/t/font_3170625_s49tfugq91.css";
.center{
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .center{
    width: calc(100% - 20px);
    margin: 0 auto;
  }
}
.bgImg(@size){
  background-position: center;
  background-repeat: no-repeat;
  background-size: @size;
}