.banner-container{
    position: relative;
    height: 500px;
    width: 100%;
    img{
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        position: absolute;
        object-fit: cover;
    }
    .text{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: auto;
        color:#fff;
        .title{
            font-size: 60px;
            font-weight: 500;
        }
        .entitle{
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 500;
        }
        &.black{
            color:black;
        }
    }
}
@media screen and (max-width:1080px) {
    .banner-container{
        height: 400px;
        .text{
            .title{
                font-size: 40px;
            }
            .entitle{
                font-size: 18px;
            }
            &.black{
                color:black;
            }
        }
    }
}
@media screen and (max-width:1080px) {
    .banner-container{
        height: 300px;
        .text{
            .title{
                font-size: 30px;
            }
            .entitle{
                font-size: 16px;
            }
        }
    }
}